<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Miami Planned Chinatown</title>
        <link rel="icon" href="chinatown.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Garamond">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Display">

        <!--This is for icons button-->
        <script src="https://kit.fontawesome.com/a2143a8170.js" crossorigin="anonymous"></script>
        
        <!--BG Color -->
        <style>
            .bg-color {
             background-color: rgb(255, 238, 238);
             color: black;
            }
         </style>

        <!--Page Size-->
         <style>
            .header {
                margin:auto;
                max-width: 750px;
                padding-top:80px;
                padding-bottom:20px;
            }

            .story-body {
                margin:auto;
                max-width: 780px;
            }

            .footer {
                margin:auto;
                max-width: 750px;
                padding-top:20px;
                padding-bottom:20px;
            }

            .ending {
                padding-top:0px;
                padding-bottom:80px;
                text-align:center;
            }
        </style>

        <!--Photo Style--> 
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .horizontal {
                margin:auto;
                max-width: 700px;
                padding-top:10px;
            }

            .vertical {
                margin:auto;
                max-width: 500px;
            }

        </style>
        
        <!--Text Style-->
        <style>
            h1.headline {
                font-family: DM Serif Display;
                font-size: 4rem;
                font-weight: 800;
                line-height: 1em;
                text-align:center;
                color: #be5140;
                margin-bottom: 15px;
                margin-top: 5px;
            }

            h2.subhead {
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                font-weight: 400;
                line-height: 2em;
                text-align:center;
                color: #3c3c3c
                margin-bottom:0px;
                margin-top: 30px;
            }

            .byline {
                font-size: 1.1rem;
                line-height: 0.75em;
                margin-top: 28px;
                font-weight: 500;
                text-align:center;
            }
            
            .date {
                font-size: 1rem;
                line-height: 1em;
                margin-top: 15px;
                font-weight:400;
                letter-spacing:0.5px;
                text-align:center;
            }

            h2.title {
                font-family: DM Serif Display;
                font-size: 28px;
                font-weight: 800;
                line-height: 2em;
                text-align:center;
                color: #3c3c3c;
                padding-top:20px;

            }

            h2.subtitle {
                font-family: DM Serif Display;
                font-size: 20px;
                font-weight: 400;
                line-height: 2em;
                text-align:center;
                color: #3c3c3c;
                margin-bottom:10px;
            }

            p.body-text {
                font-size: 1.15rem;
                line-height: 1.8em;
                text-align:justify;
                color: #010101;
                margin-top:0px;
                margin-bottom:15px;
            }

            .caption {
                font-family: Cormorant Garamond;
                font-size: 1.1rem;
                line-height: 1.4em;
                text-align:center;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .findcode {
                font-family: Cormorant Garamond;
                font-size: 1.1rem;
                line-height: 1.4em;
                text-align:center;
                margin-top:0;
                margin-bottom:15px;
                color: #010101
            }

        </style>

        <!-- icon style-->
        <style>
            i.padding {padding-left: 30px;}
            i.transparency {opacity: 0.4;}
        </style>

    </head>


    <body class="bg-color">
        <div class="header">
            <h1 class="headline">
                Chinatown No More
            </h1>
            <h2 class="subhead" style="margin:auto; max-width: 600px;">
                North Miami turned the six-year-long plan to a mixture of Asian and Caribbean cultures due to the domestic xenophobia <br> and the loss of Chinese investors. 
            </h2>
            <p class="byline">By Eve Lu</p>
            <p class="date">April 18, 2022</p>
        </div>
        <div class="story-body">
            <p class="body-text">
                In 2016, the city of North Miami approved a <a href="https://www.northmiamifl.gov/DocumentCenter/View/6253/Resolution-2016-020-PDF?bidId="> resolution </a> of building a Chinatown comprised of a 16-block commercial zoned land along Northwest Seventh Avenue. <a href="http://northmiamifuture.com/Chinatown/"> The initial plan </a> was to increase the local exposure for tourism and international attention. However, without any official progress updates being announced, it has been six years since the resolution was first approved.
            </p>

            <img class="center horizontal" src="chinatown-zone-map.png" alt="coming soon">
            <p class="caption">
                Proposed corridor for North Miami's Chinatown Cultural Arts & Innovation District
                <br>
                Credit to <a href="https://www.northmiamifl.gov/DocumentCenter/View/6260/05-24-2016-City-Council-Meeting-Presentation---Business-Development-Mission-Trip-to-China-PDF"> North Miami</a>
            </p>

            <p class="body-text">
                Years in the making, the plan that intended to construct a Chinatown in a county where less than one percent of the population is of Chinese descent, has been a controversial matter in North Miami, especially after the outbreak of coronavirus at the beginning of 2020 in China.
            </p>
            <p class="body-text">
                The coronavirus not only knocked down Chinese business across the United States but intensified the domestic xenophobia and resulted in a unparallel level of anti-Asian hate violence. For a time, Chinese-related culture was considered as a cyber plague throughout the country.
            </p>
            <p class="body-text">
                Besides the rising concern on the global health crisis, the Chinatown plan was opposed by some of North Miami residents who argued that local black business could also suffer if the plan was implemented.
            </p>
            <p class="body-text">
                However, two years after the pandemic, people are still wondering if the Chinatown plan is still viable while everything seems to return to a new normal.            
            </p>

            <img class="horizontal center" src="miami-planned-chinatown.png" alt="coming soon">
            <p class="caption">
                Image by North Miami
            </p>
            
            <p class="body-text">
                Alix Desulme, the current Vice Mayor of the City of North Miami, who has been spearheading the Chinatown project, said the project instead of being permanently terminated, was just paused for a while due to the pandemic.
            </p>
            <p class="body-text">
                Joshua Ho, the Program Director of Miami-Dade Asian-American Advisory board, said he had been aware of this Chinatown plan as well. “As a board, we offer supports when the community wants to get things done. However, as the pandemic came, the plan became kind of quiet.”            
            </p>
            <p class="body-text">
                “The plan in terms of redeveloping the Seventh Avenue Corridor is still in progress but the name will be slightly changed. We haven't come up with a new name for the current Chinatown yet,” Desulme said.            
            </p>
            <p class="body-text">
                Desulme said COVID was only part of the reasons why there was a freeze on the Chinatown project. During the past few years, the city had been suggested to rebrand the district by their business partners in China for different investment reasons. “Our previous administration's relationship with China also played a role,” Desulme said.             
            </p>
            <p class="body-text">
                Desulme has been working on this project for at least four years since he first got elected to the North Miami Council.            
            </p>
            <p class="body-text">
                “I had gone to different communities and I saw there was a Chinatown vibe with a vibrant community and cultures,” Desulme said. “Although we did not have a big Chinese population in South Florida, however, FIU has a relationship in China and they also had a very nice population of Chinese students.” FIU, an acronym for Florida International University located in Miami-Dade County. “They kind of helped me lead the effort to put this idea together into fruition,” Desulme said.            
            </p>
            <p class="body-text">
                Desulme FIU had always been an integral partner because they helped arrange the first Business Development Mission Trip to China in 2016. “Their architecture students also helped us design the concept of the actual plan for Chinatown, which was just approved last year,” Desulme said.
            </p>
            <p class="body-text">
                Chinatown could have brought in a great economic flux. However, depending on the current relations between China and U.S., “Some of the investors we had in China said they wouldn't be able to move forward with a lot of investment for now, so we have been suggested to keep the plan but change the name to something that wouldn't cause the project uninstalled,” Desulme said.            
            </p>
            <p class="body-text">
                “It is always a mixture of Asian and Caribbean cultures,” Desulme said. The City of North Miami were just observing and trying to figure out which name was going to best work for the corridor.           
            </p>
            <p class="body-text">
                “We just finished the road diet and the next phase the city will be doing is to plant more palm trees to beautify the area. Then we will start to do the business attraction,” Desulme said.            
            </p>
        </div>
        <br>
    </body>


    <footer class="bg-color">
        <!--sometimes icon not showing up is because of subsription plan!-->
        <div class="ending four-icon">
            <a href="https://github.com/luyi-eve" title="Github" target="_blank"><span class="title"><i class="fab fa-github fa-2xs transparency"></i></span><a>
            <a href="https://twitter.com/luyi_2021" title="Twitter" target="_blank"><span class="title"><i class="fab fa-twitter padding fa-2xs transparency"></i></span><a>
            <a href="https://luyi-eve.github.io/" title="Home" target="_blank"><span class="title"><i class="fab fa-solid fa-house fa-2xs padding transparency"></i></span><a>
            <a href="https://www.instagram.com/eseve__ly/" title="Instagram" target="_blank"><span class="title"><i class="fa-brands fa-instagram padding fa-2xs transparency"></i></span><a>
            <a href="mailto:eseve@live.com"><span class="title"><i class="fas fa-envelope padding fa-2xs transparency"></i></span></a>
        </div>
    </footer>

